options {
  directory "/var/bind";
  pid-file "/var/run/named/named.pid";
  listen-on { 127.0.0.1; xxx.xxx.xxx.xxx/24 };
  recursion yes;
  allow-recursion { 127.0.0.1/32; xxx.xxx.xxx.xxx/24 };
  forwarders { xxx.xxx.xxx.xxx; };
};

zone "{EXAMPLE}.net" IN {
  type master;
  file "{EXAMPLE}.net.zone";
};

